<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        .box {
            height:250px;
            width: 200px;
            border: 2px solid black ;
            background-color: white;
            margin: 10px;
            padding: 25px;
            
            
        }
        .img {
            display: block;
            margin-right: 5px;
            margin-left: 5px;
            width:150px;
            
            
        }
        .para{
            color: blue;
            display: inline;
        }
        .secpara{
            color: grey;
        }


    </style>

</head>
<body>

    <div class="box">
        <figure>
            <img src="DotBatch.webp" alt="DotBatch" class="img">
            <figcaption><h3>Web Development Master Course @DotBatch</h3></figcaption>
        </figure>

            <p  class="para">₹4500</p>
            <p  class="secpara"><strike>₹6999</strike></p>

            <p>42% off</p>
        
        
    </div>
    
</body>
</html>